#
#       logic server configuration
#
#	email_address为httpheader解析异常时需要通知的邮箱
#	用“/”分隔多个邮箱地址
#	log_level日志打印级别,EMERG_LEVEL = 0x0001,ALERT_LEVEL = 0x0002,ERROR_LEVEL = 0x0004,NOTIC_LEVEL = 0x0008,INFO_LEVEL  = 0x0010,STAT_LEVEL  = 0x0020,DEBUG_LEVEL = 0x0040,ALL_LEVEL = 0xFFFF
#   

[COMMON]
email_address  = godspeed@yunlai.cn/kevent@yunlai.cn;
log_level = 0x0040;

[WEB_SERVER_INFO]
svr_port = 8081;

web_ip = 192.168.1.47;
web_port = 8080;

http_api_head = 192.168.1.47:8080;
http_api_url  = /imapi/;